<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Subnet Calculator</h1>
        <div class="input-container">
            <label for="ip-address">IP Address:</label>
            <input type="text" id="ip-address" placeholder="Enter IP Address">
        </div>
        <div class="input-container">
            <label for="subnet-mask">Subnet Mask:</label>
            <input type="text" id="subnet-mask" placeholder="Enter Subnet Mask">
        </div>
        <div>
            <button onclick="calculateSubnet()">Calculate</button>
        </div>
        <div id="results"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>